<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram's fittnes</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

    <style>
        body{
            font-family: 'baloo bhai','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            /* background-image: url('img/gyym.webp'); */
            height: 100vh;
            /* width: 100vw;  */
            
           
        }
        header::before{
            background: url('img/b.jpg') no-repeat center center/cover;
            content:"";
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
            opacity: 0.9;

        }
        
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 12px;
            font-size: 9px;
            
        }
        .left img{
            width: 45px;
            filter: invert(100%);

            
        }
        .mid{
            display: block;
            width: 55%;
            margin: 20px auto;
            /* border: 2px solid green; */
            font-size: 5px;
           
        }
        .right{
            position: absolute;
            right: 20px;
            top: 12px;
            /* border: 2px solid yellow; */
            display: inline-block;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 14px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 6px 7px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: rgb(217, 14, 14);

        }
        .btn{
            font-family: 'baloo bhai','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            color:rgb(201, 43, 83);
            padding: 1px 3px;
            /* border: 2px solid gray; */
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:rgb(225, 218, 218);
        }
        .container{
            /* border: 2px solid white; */
            margin: 32px 10px;
            padding: 15px;
            width: 40%;
            border-radius: 28px;
            font-size: 8px;
        
        }
        .form-group input{
            font-family: 'baloo bhai';
            text-align: center;
            display: block;
            width: 200px;
            padding: 1px;
            border: 2px solid black;
            margin: 5px auto;
            font-size: 15px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 70%;
            margin: 3px auto;

        }
    </style>
  <body> 
    <header class="header">
        <!-- left Box for logo -->
        <div class="left">
            <img src="img/gymkalogo.jpg" alt="">
            <div>Ram's fitness</div>
        </div>
        <!-- mid Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right Box for buttons -->
        <div class="right">
         <button class="btn">Call us</button>
         <button class="btn">Email us</button>
        </div>
    </header> 
    <div class="container">
        <h1>Join The Best GYM Of Tanwara Now</h1>
          <form action="noaction.php"> 
            <div class="form-group">
                <input type="text" Name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" Name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" Name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" Name="" placeholder="Enter your locality">
            </div>
            <!-- div class="form-group">
                <input type="text" Name="" placeholder="Enter your mob.number">
            </div>
            div class="form-group">
                <input type="text" Name="" placeholder="Enter your Email Id">
            </div> -->
            
            <button class="btn">submit</button>
          </form>
    </div>
</body>
</html>